apiVersion: v1
kind: Service
metadata:
  name: mukuru-http
  namespace: local
  labels:
    app: mukuru-http
    app.kubernetes.io/name: mukuru-http
spec:
  type: NodePort
  selector:
    app: mukuru-http
  ports:
    - name: http
      port: 80
      targetPort: 3000
      nodePort: 30080